{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ajaxorg/ace-builds": "^1.4",
        "cweagans/composer-patches": "1.7",
        "deployer/deployer": "v7.0.0-rc.4",
        "diglactic/laravel-breadcrumbs": "^7.1",
        "doctrine/dbal": "^3.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "kodeine/laravel-acl": "^2.0",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "laravelcollective/html": "^6.3",
        "lou/multi-select": "^0.9.12",
        "ngmy/eloquent-serialized-lob": "^0.3.0",
        "robclancy/presenter": "^2.0",
        "sajya/server": "^4.0",
        "sensiolabs/ansi-to-html": "^1.2",
        "symfony/process": "^5.4",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.8",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ajaxorg/ace-builds",
                "version": "1.4.14",
                "source": {
                    "url": "https://github.com/ajaxorg/ace-builds.git",
                    "type": "git",
                    "reference": "v1.4.14"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "lou/multi-select",
                "version": "0.9.12",
                "source": {
                    "url": "https://github.com/lou/multi-select.git",
                    "type": "git",
                    "reference": "0.9.12"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "patches": {
            "deployer/deployer": {
                "Add ssh password connection management": "patches/deployer.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "cweagans/composer-patches": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
